.box_container {
  position: relative;
  margin: 80px;
  transform-style: preserve-3d;
  transform-origin: 80px 80px 0;
}

.box_container div {
  position: absolute;
  border: 3px solid #000000;
  width: 160px;
  height: 160px;
  font-size: 130px;
  text-align: center;
  background: rgb(255 200 100 / 80%);

  .one {
    transform: translateZ(80px);
  }

  .two {
    transform: rotateX(-90deg) translateZ(80px);
  }

  .three {
    transform: rotateY(90deg) rotateX(90deg) translateZ(80px);
  }

  .four {
    //transform: rotate3d(180deg, 0, 80px) rotateZ(90deg);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(80px);
  }

  .five {
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(80px);
  }

  .six {
    transform: rotateY(90deg) translateZ(80px);
  }
}

.box_wrap {
  perspective: 120px;
  position: relative;
}
