.content {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 24px 48px;
  width: min-content;
  background: aliceblue;

  .button {
    display: block;
    margin: 0 auto;
    width: 256px;
    line-height: 24px;
  }
}
